<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:regular,600,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/svg/favicon.svg" />
</head>
<body>
    <div class="wrapper">
<!-- HEADER  -->
        <header class="header-container">
            <div class="container, header">
                <div class="logo"></div>
                <div class="headerRightEl">
                    <div class="shadow"></div>
                    <nav class="nav">
                        <ul class="menu">
                        <li><a href="#skills" class="menu-link" data-i18n = "skills">Skills</a></li>
                        <li><a href="#portfolio" class="menu-link" data-i18n = "portfolio">Portfolio</a></li>
                        <li><a href="#video" class="menu-link" data-i18n = "video">Video</a></li>
                        <li><a href="#price" class="menu-link" data-i18n = "price">Price</a></li>
                        <li><a href="#contacts" class="menu-link" data-i18n = "contacts">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="langSwitch">
                        <div>
                            <input type="radio" class="langRadio" name="langChoice" id="en" checked>
                            <label for="en">en</label>
                        </div>
                        <span class="langSep">/</span>
                        <div>
                            <input type="radio" class="langRadio" name="langChoice" id="ru">
                            <label for="ru">ru</label>
                        </div>
                    </div>
                    <svg class="sun-moon">
                        <use xlink:href="./assets/svg/sprite.svg#moon"></use>
                    </svg>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>   
                </div>      
            </div>
        </header>
<!-- MAIN -->
        <main class="main">
<!-- HERO  -->
            <section class="hero-container">
                <div class="heroPic">
                    <div class="name">
                        <h1 class="h1class" data-i18n = "hero-title">Alexa Rise</h1>
                        <p class="textUnderName" data-i18n = "hero-text">Save sincere emotions, romantic feelings and
                        happy moments of life together with professional
                        photographer Alexa Rise</p>
                        <button class="button hero" data-i18n = "hire">Hire me</button>
                    </div>
                </div>
            </section>
<!-- SKILLS  -->
            <div class="container">
                <section class="section">
                    <div class="sectionTop">
                        <div class="line"></div>
                        <h2 class="section-title" id="skills" data-i18n = "skills">Skills</h2>
                    </div>
                    <div class="sectionBott">
                        <div class="skillBoxSec">
                            <div class="skillBox">
                                <svg class="skillsIcon">
                                    <use xlink:href="./assets/svg/sprite.svg#camera"></use>
                                </svg>
                                <p class="skillsH" data-i18n = "skill-title-1">Digital photography</p>
                                <p class="skillsDisc" data-i18n = "skill-text-1">High-quality photos in the studio and on the nature</p>
                            </div>
                            <div class="skillBox">
                                <svg class="skillsIcon">
                                    <use xlink:href="./assets/svg/sprite.svg#videoico"></use>
                                </svg>
                                <p class="skillsH" data-i18n = "skill-title-2">Video shooting</p>
                                <p class="skillsDisc" data-i18n = "skill-text-2">Capture your moments so that they always stay with you</p>
                            </div>
                        </div>
                        <div class="skillBoxSec">
                            <div class="skillBox">
                                <svg class="skillsIcon">
                                    <use xlink:href="./assets/svg/sprite.svg#picture"></use>
                                </svg>
                                <p class="skillsH" data-i18n = "skill-title-3">Retouch</p>
                                <p class="skillsDisc" data-i18n = "skill-text-3">I strive to make photography surpass reality</p>
                            </div>
                            <div class="skillBox">
                                <svg class="skillsIcon">
                                    <use xlink:href="./assets/svg/sprite.svg#microphone"></use>
                                </svg>
                                <p class="skillsH" data-i18n = "skill-title-4">Audio</p>
                                <p class="skillsDisc" data-i18n = "skill-text-4">Professional sounds recording for video, advertising, portfolio</p>
                            </div>
                        </div>
                    </div>
                </section>
<!-- PORTFOLIO  -->
                <section class="section">
                    <div class="sectionTop">
                        <div class="line"></div>
                        <h2 class="section-title" id="portfolio" data-i18n = "portfolio">Portfolio</h2>
                    </div>
                    <div class="pButtons">
                        <div class="pButtonsSec">
                            <button class="button" data-season="winter" data-i18n = "winter">Winter</button>
                            <button class="button" data-season="spring" data-i18n = "spring">Spring</button>
                        </div>
                        <div class="pButtonsSec">
                            <button class="button" data-season="summer" data-i18n = "summer">Summer</button>
                            <button class="button active" data-season="autumn" data-i18n = "autumn">Autumn</button>
                        </div>
                    </div>
                    <div class="photoCont autumn">
                        <img src="assets/img/autumn/0.jpg" alt="photo1" class="pPhoto">
                        <img src="assets/img/autumn/1.jpg" alt="photo2" class="pPhoto">
                        <img src="assets/img/autumn/2.jpg" alt="photo3" class="pPhoto">
                        <img src="assets/img/autumn/3.jpg" alt="photo4" class="pPhoto">
                        <img src="assets/img/autumn/4.jpg" alt="photo5" class="pPhoto">
                        <img src="assets/img/autumn/5.jpg" alt="photo6" class="pPhoto">
                    </div>
                </section>
<!-- VIDEO  -->
                <section class="section vSection">
                    <div class="sectionTop">
                        <div class="line"></div>
                        <h2 class="section-title" id="video" data-i18n = "video">Video</h2>
                    </div>
                    <div class="video-player">
                        <div></div>
                        <button class="videoBtn"><img class="vBtnImg" src="assets/svg/play_hover.svg" alt="Play"></button>
                    </div>
                    <video class = "real-video hide" src="https://custom-video.netlify.app/assets/video/video.mp4" controls>
                        <p>Ваш браузер не поддерживает HTML5 видео. Используйте <a href="https://custom-video.netlify.app/">ссылку на видео</a> для доступа.</p>
                    </video>
                </section>
<!-- PRICE  -->
                <section class="section">
                    <div class="sectionTop">
                        <div class="line"></div>
                        <h2 class="section-title" id="price" data-i18n = "price">Price</h2>
                    </div>
                    <div class="priceBlcs">
                        <div>
                            <span class="prcHead">Standard</span>
                            <span class="price">500 $</span>
                            <span class="prcDisc" data-i18n = "price-description-1-span-1">One location</span>
                            <span class="prcDisc" data-i18n = "price-description-1-span-2">120 photos in color</span>
                            <span class="prcDisc" data-i18n = "price-description-1-span-3">12 photos in retouch</span>
                            <span class="prcDisc" data-i18n = "price-description-1-span-4">Readiness 2-3 weeks</span>
                            <span class="prcDisc end" data-i18n = "price-description-1-span-5">Make up, visage</span>
                            <button class="button hero" data-i18n = "order">Order shooting</button>
                        </div>
                        <div>
                            <span class="prcHead">Premium</span>
                            <span class="price">700 $</span>
                            <span class="prcDisc" data-i18n = "price-description-2-span-1">One or two locations</span>
                            <span class="prcDisc" data-i18n = "price-description-2-span-2">200 photos in color</span>
                            <span class="prcDisc" data-i18n = "price-description-2-span-3">20 photos in retouch</span>
                            <span class="prcDisc" data-i18n = "price-description-2-span-4">Readiness 1-2 weeks</span>
                            <span class="prcDisc end" data-i18n = "price-description-2-span-5">Make up, visage</span>
                            <button class="button hero" data-i18n = "order">Order shooting</button>
                        </div>
                        <div>
                            <span class="prcHead">Gold</span>
                            <span class="price">1000 $</span>
                            <span class="prcDisc" data-i18n = "price-description-3-span-1">Three locations or more</span>
                            <span class="prcDisc" data-i18n = "price-description-3-span-2">300 photos in color</span>
                            <span class="prcDisc" data-i18n = "price-description-3-span-3">50 photos in retouch</span>
                            <span class="prcDisc" data-i18n = "price-description-3-span-4">Readiness 1 week</span>
                            <span class="prcDisc end" data-i18n = "price-description-3-span-5">Make up, visage, hairstyle</span>
                            <button class="button hero" data-i18n = "order">Order shooting</button>
                        </div>
                    </div>
                </section>
            </div>
<!-- CONTACTS  -->
            <section class="contacts-container">
                <div class="contBlock">
                    <h2 class="ctcs-title" id="contacts" data-i18n = "contact-me">Contact me</h2>
                    <input type="email" name="contacts" id="mail" placeholder="E-mail" >
                    <input type="tel" name="contacts" id="phone" placeholder="Phone" data-i18n = "phone">
                    <textarea name="contacts" id="message" cols="30" rows="10" placeholder="Message" data-i18n = "message"></textarea>
                    <button class="button hero" data-i18n = "send-message">Send message</button>
                </div>
            </section>
        </main>
<!-- FOOTER  -->
        <footer class="footer">
            <div class="footer-container">
                <p class="date">
                    <span>©</span>   
                    <span class="dateSpan">2022</span> 
                    <a target="_blank" href="https://github.com/LilithPrimary"><span class="spanHref">LilithPrimary</span></a>
                </p>        
                <a target="_blank" href="https://rs.school/js-stage0/"><span class="spanHref rs">Rolling Scopes School</span></a>
                <ul class="snCont">
                    <li>
                        <a target="_blank" href="">
                            <svg class="snIcons">
                                <use xlink:href="./assets/svg/sprite.svg#inst"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            <svg class="snIcons">
                                <use xlink:href="./assets/svg/sprite.svg#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            <svg class="snIcons">
                                <use xlink:href="./assets/svg/sprite.svg#tw"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            <svg class="snIcons">
                                <use xlink:href="./assets/svg/sprite.svg#pinterest"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>    
    <script type="module" src="index.js"></script>
</body>
</html>